
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: lightblue !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

h1, h2 {
    font-weight: 700;
}

p {
    font-size: 1rem;
}

.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #007bff;
}

.hero-section {
    background: lightblue url('cover.jpg') center center no-repeat;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.jumbotron {
    background-color: transparent !important;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.hero-section .text-content {
    z-index: 1;
    position: relative;
}

.hero-section .lead {
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    border-bottom: solid 0.2px white;
}

.project-card {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    border: solid 0.2px gray;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}

.project-card img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-card .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.97);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, .modal img {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#modalDescription {
    font-size: 1rem;
    color: #ffffff;
    max-width: 700px;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.photo {
    width: 100%;
    height: auto;
    border: solid 0.2px gray;
    border-radius: 10px;
}

.portfolio {
    color: whitesmoke;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-menu {
    transition: all 0.3s ease-in-out;
}



.position-absolute {
    top: 15%;
    transform: translateY(-15%);
}

.left-0 {
    left: 10px;
}

.right-0 {
    right: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
}



#about .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#about .col-md-6 {
    flex: 0 0 48%;
    padding: 0 15px;
}

#about img {
    width: 100%;
    height: auto;
}

#about .container {
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width: 767px) {
    #about .col-md-6 {
        flex: 0 0 100%;
    }
    #about .text-center {
        text-align: center;
    }
}





/*
cd "D:/Dan's Surface/HTML/Daniel Bell Website"
git remote -v
git branch -M main
git add .
git commit -m "Overwrite repository with local files"
git push --force origin main
*/